<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <changeSet author="acer (generated)" id="1626066871562-1">
        <createTable tableName="employee">
            <column autoIncrement="true" name="employee_id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="employee_name" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="employee_dept" type="DECIMAL(10)"/>
            <column name="employee_age" type="INT"/>
            <column name="employee_address" type="VARCHAR(100)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626066871562-2">
        <createTable tableName="hibernate_sequence">
            <column name="next_val" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626066871562-3">
        <createTable tableName="insurance">
            <column name="PID" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="TIV_2011" type="FLOAT(12)"/>
            <column name="TIV_2012" type="FLOAT(12)"/>
            <column name="LAT" type="FLOAT(12)"/>
            <column name="LAN" type="FLOAT(12)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626066871562-4">
        <createTable tableName="person">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="address" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626066871562-5">
        <createTable tableName="student">
            <column name="id" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="roll_number" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626066871562-6">
        <createTable tableName="student1">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="FIRST_NAME" type="VARCHAR(100)"/>
            <column name="LAST_NAME" type="VARCHAR(12)"/>
            <column name="COUNTRY" type="VARCHAR(100)"/>
            <column name="CREDIT_LIMIT" type="FLOAT(12)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626066871562-7">
        <createTable tableName="userpoc">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="username" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626067243587-1">
        <createTable tableName="employee">
            <column autoIncrement="true" name="employee_id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="employee_name" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="employee_dept" type="DECIMAL(10)"/>
            <column name="employee_age" type="INT"/>
            <column name="employee_address" type="VARCHAR(100)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626067243587-2">
        <createTable tableName="hibernate_sequence">
            <column name="next_val" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626067243587-3">
        <createTable tableName="insurance">
            <column name="PID" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="TIV_2011" type="FLOAT(12)"/>
            <column name="TIV_2012" type="FLOAT(12)"/>
            <column name="LAT" type="FLOAT(12)"/>
            <column name="LAN" type="FLOAT(12)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626067243587-4">
        <createTable tableName="person">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="address" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626067243587-5">
        <createTable tableName="student">
            <column name="id" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="roll_number" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626067243587-6">
        <createTable tableName="student1">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="FIRST_NAME" type="VARCHAR(100)"/>
            <column name="LAST_NAME" type="VARCHAR(12)"/>
            <column name="COUNTRY" type="VARCHAR(100)"/>
            <column name="CREDIT_LIMIT" type="FLOAT(12)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626067243587-7">
        <createTable tableName="userpoc">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="username" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626069035930-1">
        <createTable tableName="employee">
            <column autoIncrement="true" name="employee_id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="employee_name" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="employee_dept" type="DECIMAL(10)"/>
            <column name="employee_age" type="INT"/>
            <column name="employee_address" type="VARCHAR(100)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626069035930-2">
        <createTable tableName="hibernate_sequence">
            <column name="next_val" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626069035930-3">
        <createTable tableName="insurance">
            <column name="PID" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="TIV_2011" type="FLOAT(12)"/>
            <column name="TIV_2012" type="FLOAT(12)"/>
            <column name="LAT" type="FLOAT(12)"/>
            <column name="LAN" type="FLOAT(12)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626069035930-4">
        <createTable tableName="person">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="address" type="VARCHAR(255)"/>
            <column name="age" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626069035930-5">
        <createTable tableName="student">
            <column name="id" type="BIGINT">
                <constraints primaryKey="true"/>
            </column>
            <column name="name" type="VARCHAR(255)"/>
            <column name="roll_number" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626069035930-6">
        <createTable tableName="student1">
            <column autoIncrement="true" name="ID" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="FIRST_NAME" type="VARCHAR(100)"/>
            <column name="LAST_NAME" type="VARCHAR(12)"/>
            <column name="COUNTRY" type="VARCHAR(100)"/>
            <column name="CREDIT_LIMIT" type="FLOAT(12)"/>
        </createTable>
    </changeSet>
    <changeSet author="acer (generated)" id="1626069035930-7">
        <createTable tableName="userpoc">
            <column autoIncrement="true" name="id" type="INT">
                <constraints primaryKey="true"/>
            </column>
            <column name="username" type="VARCHAR(100)">
                <constraints nullable="false"/>
            </column>
            <column name="password" type="VARCHAR(200)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="BIGINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>
